# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.14.23

# Mod Properties
mod_version=1.0.0+1.20.6
maven_group=net.gitko.hullabaloo
archives_base_name=hullabaloo

# Dependencies
fabric_version=0.100.2+1.20.6

# Dev. mods
modmenu_version=10.0.0-beta.1
energyapi_version=4.0.1