# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.14.23

# Mod Properties
mod_version=1.0.0+1.20.4
maven_group=net.gitko.hullabaloo
archives_base_name=hullabaloo

# Dependencies
fabric_version=0.97.0+1.20.4

# Dev. mods
modmenu_version=9.0.0
energyapi_version=3.0.0