# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0+1.20.1-alpha1
maven_group=net.gitko.hullabaloo
archives_base_name=hullabaloo

# Dependencies
fabric_version=0.83.1+1.20.1

# Dev. mods
modmenu_version=7.1.0
fakeplayerapi_version=0.7.0
energyapi_version=3.1.0