# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.19

# Mod Properties
mod_version=1.1.0+1.19.2
maven_group=net.gitko.hullabaloo
archives_base_name=hullabaloo

# Dependencies
fabric_version=0.76.0+1.19.2

# Dev. mods
modmenu_version=4.1.2
fakeplayerapi_version=0.5.1
energyapi_version=2.3.0